<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rezervation List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1">
					<div class="table100-firstcol">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Name And Surname</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Sefa Yasin Deniz</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Tuncay Yılmaz</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Oznur Sengel</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">Table Number</th>
										<th class="cell100 column3">Number Of Person</th>
										<th class="cell100 column4">Date</th>
										<th class="cell100 column5">Time</th>
										<th class="cell100 column6">Contacts</th>
										<th class="cell100 column7">Phone No</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">2</td>
										<td class="cell100 column3">3</td>
										<td class="cell100 column4">15 Nov 2018</td>
										<td class="cell100 column5">13:20</td>
										<td class="cell100 column6">brandon94@example.com</td>
										<td class="cell100 column7">05376887711</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">3</td>
										<td class="cell100 column3">6</td>
										<td class="cell100 column4">16 Nov 2018</td>
										<td class="cell100 column5">15:30</td>
										<td class="cell100 column6">kathy_82@example.com</td>
										<td class="cell100 column7">05376887799</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">8</td>
										<td class="cell100 column3">4</td>
										<td class="cell100 column4">17 Nov 2018</td>
										<td class="cell100 column5">20.15</td>
										<td class="cell100 column6">elizabeth82@example.com</td>
										<td class="cell100 column7">05376881177</td>
									</tr>

									
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});

		});

		
		
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>